# jdp

./: .gitignore  .project  README.md  build.sh  pom.xml
jdp/: .classpath  .project  README.txt  pom.xml
jdp-base/: .project  pom.xml
jdp-benchmarks/: .classpath  .project  pom.xml
jdp-benchmarks/src/main/java/de/jpaw/jdp/benchmarks/: JdpBench.java  WeldBench.java
jdp-benchmarks/src/main/java/de/jpaw/jdp/benchmarks/jdp/: JdpDependent.java  JdpException.java  JdpSingleton.java  MyInterface.java
jdp-benchmarks/src/main/java/de/jpaw/jdp/benchmarks/weld/: MyASEInterface.java  MyASInterface.java  MyDefaultInterface.java  MyDependentInterface.java  MySingletonExceptionInterface.java  MySingletonInterface.java  WeldASException.java  WeldApplicationScoped.java  WeldDefault.java  WeldDependent.java  WeldException.java  WeldSingleton.java
jdp-benchmarks/src/main/resources/: logback.xml
jdp-bom/: .project  pom.xml
jdp-core/: .classpath  .project  pom.xml
jdp-core/src/main/java/de/jpaw/dp/: Alternative.java  CustomScope.java  Default.java  Dependent.java  Jdp.java  JdpEntry.java  JdpExecutor.java  JdpExtensions.java  JdpThreadLocalStrict.java  JdpTypeEntry.java  Named.java  PerThread.java  ReflectionsPackageCache.java  ScopeWithCustomProvider.java  StartupOnly.java  StartupShutdown.java  ThreadScopeWithDelegate.java
jdp-core/src/main/java/de/jpaw/dp/exceptions/: ClassRegisteredTwiceException.java  JdpException.java  MissingOnStartupMethodException.java  MultipleDefaultsException.java  NoSuitableImplementationException.java  NoSuitableProviderException.java  NonuniqueImplementationException.java  NonuniqueProviderException.java  StartupBeanInstantiationException.java
jdp-core/src/main/xtend/de/jpaw/dp/: Annotations.xtend  Inject.xtend
jdp-plain/: .classpath  .project  README.txt  pom.xml
jdp-plain/src/main/java/de/jpaw/dp/: Any.java  Fallback.java  Jdp.java  JdpEntry.java  JdpThreadLocal.java  JdpTypeEntry.java  Named.java  Optional.java  Provider.java  Singleton.java  Specializes.java  Startup.java  StartupShutdown.java
jdp-plain/src/main/java/de/jpaw/dp/exceptions/: CannotCreateProviderException.java  DuplicateStartupSortOrderException.java  JdpException.java  MultipleFallbacksException.java  StartupMethodExecutionException.java
jdp-test/: .classpath  .project  pom.xml  testng.xml
jdp-test/src/main/xtend/de/jpaw/dp/alternatives/: TestAlternativesAndSpecialized.xtend
jdp-test/src/main/xtend/de/jpaw/dp/customprovider/: CustomProviderExample.xtend
jdp-test/src/main/xtend/de/jpaw/dp/customprovider2/: ProviderInjectingItself.xtend
jdp-test/src/main/xtend/de/jpaw/dp/generics/tests/: TestGenericInject.xtend
jdp-test/src/main/xtend/de/jpaw/dp/globalfallback/: TestGlobalFallback.xtend
jdp-test/src/main/xtend/de/jpaw/dp/namedtests/: TestNamed.xtend
jdp-test/src/main/xtend/de/jpaw/dp/testStartupDupl/: TestStartupDupl.xtend
jdp-test/src/main/xtend/de/jpaw/dp/testStartupNoMethod/: TestStartupNoMethod.xtend
jdp-test/src/main/xtend/de/jpaw/dp/testStartupOk/: TestStartupOk.xtend
jdp-test/src/main/xtend/de/jpaw/dp/tests/: TestBasicTypes.xtend  TestJdp.xtend  TestLambda.xtend
jdp-test/src/test/xtend/de/jpaw/dp/tests/dependent/: TestMultiInterfaces.xtend
jdp-test/src/test/xtend/de/jpaw/dp/tests/priorities/: TestPriorities.xtend
jdp-test/src/test/xtend/de/jpaw/dp/tests/singleton/: TestMultiInterfaces.xtend
jdp/src/main/java/de/jpaw/dp/: DependencyProvider.java  Jdp.java  JdpEntry.java  JdpExecutor.java  JdpTypeEntry.java  Scopes.java  ThreadScope.java  ThreadScopeWithDelegate.java
jdp/src/main/xtend/de/jpaw/dp/: Annotations.xtend  Inject.xtend
